OPENAI_API_KEY=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
VITE_OPENAI_API_KEY=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

VITE_PROPERTY_API_KEY=JKTW5WSM9P

# Supabase Configuration
VITE_SUPABASE_URL=https://zwssddqsrjrbjlbakbdc.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3c3NkZHFzcmpyYmpsYmFrYmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTU3NzAsImV4cCI6MjA1NDE5MTc3MH0.I8Xca9cTvR3aqhp9gFj6mUysLmfMf3INR_as5U5DFXY

# Application Environment
NODE_ENV=production

# Deployment Configuration
VITE_BASE_URL=https://home-find-seven.vercel.app/

VITE_PILOTERR_API_KEY=9905bc1c-3f7e-4925-b7e7-961d680bea59
VITE_USE_MOCK_DATA=false
VITE_USE_CORS_PROXY=true

VITE_ACCESS_TOKEN=a34f07656b1384dc16e210099334e8618ba1f7be
